apiVersion: apps/v1
kind: Deployment
metadata: { name: analytics-service-blue }
spec:
  replicas: 1
  selector: { matchLabels: { app: analytics-service, version: blue } }
  template:
    metadata: { labels: { app: analytics-service, version: blue } }
    spec:
      containers:
        - name: analytics-service
          image: divyanjaliperera/analytics-service:latest
          ports: [ { containerPort: 8000 } ]
          env:
            - { name: CLICKHOUSE_HOST,     value: "clickhouse" }
            - { name: CLICKHOUSE_PORT,     value: "8123" }
            - { name: CLICKHOUSE_DATABASE, value: "analytics" }
            - { name: CLICKHOUSE_USERNAME, value: "default" }
            - { name: CLICKHOUSE_PASSWORD, value: "" }
          readinessProbe: { httpGet: { path: /docs, port: 8000 }, initialDelaySeconds: 5, periodSeconds: 5 }
          livenessProbe:  { httpGet: { path: /docs, port: 8000 }, initialDelaySeconds: 10, periodSeconds: 10 }
---
apiVersion: v1
kind: Service
metadata: { name: analytics-service }
spec:
  type: ClusterIP
  selector: { app: analytics-service, version: blue }
  ports: [ { port: 8000, targetPort: 8000 } ]
